launch_status failed=0 1655629820000000000
launch_status broken=2 1655629820000000000
launch_status passed=0 1655629820000000000
launch_status skipped=0 1655629820000000000
launch_status unknown=0 1655629820000000000
launch_time duration=60681 1655629820000000000
launch_time min_duration=30128 1655629820000000000
launch_time max_duration=30140 1655629820000000000
launch_time sum_duration=60268 1655629820000000000
launch_problems test_defects=2 1655629820000000000
launch_retries retries=0 1655629820000000000
launch_retries run=2 1655629820000000000
